<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Swift] 문자열 다루기 | soom.log</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="[Swift] 문자열 다루기">
<meta name="author" content="Lee su-min">
<meta property="og:locale" content="en_US">
<meta name="description" content="Swift 문자열 다루기 이왕 iOS 개발자 되기로 맘 먹은 김에 Swift 공부도 할 겸 해서 이제부터 알고리즘 풀이를 Swift로 해보려고 마음 먹었다 👊👊 import, print와 같은 내장 함수들이 python 과 유사했지만 역시 자료형에 민감한 언어이다 보니 신경써야 할 부분이 많았다 특히 문자열에서 특정 문자에 접근하는 것 골치 아픈 것은 명성이 자자하고 heapq, deque 같은 모듈이 지원이 안되는 경우의 처리가 복잡했다 이제야 보이는 파이썬의 편리함… 그래도 Swift가 훨 빠르다! 그래서 !!! 앞으로 Swift로 알고리즘을 풀 때 나도 참고하고 누군가도 참고하기 위해서 정리해보려고 한다">
<meta property="og:description" content="Swift 문자열 다루기 이왕 iOS 개발자 되기로 맘 먹은 김에 Swift 공부도 할 겸 해서 이제부터 알고리즘 풀이를 Swift로 해보려고 마음 먹었다 👊👊 import, print와 같은 내장 함수들이 python 과 유사했지만 역시 자료형에 민감한 언어이다 보니 신경써야 할 부분이 많았다 특히 문자열에서 특정 문자에 접근하는 것 골치 아픈 것은 명성이 자자하고 heapq, deque 같은 모듈이 지원이 안되는 경우의 처리가 복잡했다 이제야 보이는 파이썬의 편리함… 그래도 Swift가 훨 빠르다! 그래서 !!! 앞으로 Swift로 알고리즘을 풀 때 나도 참고하고 누군가도 참고하기 위해서 정리해보려고 한다">
<link rel="canonical" href="https://hanabzu.github.io/jekyll-theme-yat/2023/01/10/Swift-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%8B%A4%EB%A3%A8%EA%B8%B0">
<meta property="og:url" content="https://hanabzu.github.io/jekyll-theme-yat/2023/01/10/Swift-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%8B%A4%EB%A3%A8%EA%B8%B0">
<meta property="og:site_name" content="soom.log">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-10T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[Swift] 문자열 다루기">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lee su-min"},"dateModified":"2023-01-10T00:00:00+00:00","datePublished":"2023-01-10T00:00:00+00:00","description":"Swift 문자열 다루기 이왕 iOS 개발자 되기로 맘 먹은 김에 Swift 공부도 할 겸 해서 이제부터 알고리즘 풀이를 Swift로 해보려고 마음 먹었다 👊👊 import, print와 같은 내장 함수들이 python 과 유사했지만 역시 자료형에 민감한 언어이다 보니 신경써야 할 부분이 많았다 특히 문자열에서 특정 문자에 접근하는 것 골치 아픈 것은 명성이 자자하고 heapq, deque 같은 모듈이 지원이 안되는 경우의 처리가 복잡했다 이제야 보이는 파이썬의 편리함… 그래도 Swift가 훨 빠르다! 그래서 !!! 앞으로 Swift로 알고리즘을 풀 때 나도 참고하고 누군가도 참고하기 위해서 정리해보려고 한다","headline":"[Swift] 문자열 다루기","mainEntityOfPage":{"@type":"WebPage","@id":"https://hanabzu.github.io/jekyll-theme-yat/2023/01/10/Swift-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%8B%A4%EB%A3%A8%EA%B8%B0"},"url":"https://hanabzu.github.io/jekyll-theme-yat/2023/01/10/Swift-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%8B%A4%EB%A3%A8%EA%B8%B0"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="assets/images/icons8-%E1%84%90%E1%85%A6%E1%84%85%E1%85%A1%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AE%E1%86%B7-30.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://hanabzu.github.io/jekyll-theme-yat/feed.xml" title="soom.log">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #389092;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="soom.log" src="assets/images/icons8-%E1%84%90%E1%85%A6%E1%84%85%E1%85%A1%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AE%E1%86%B7-30.png" onerror="this.style.display='none'">
  soom.log
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[Swift] 문자열 다루기</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-01-10T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 10, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Algorithm">#Algorithm</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Swift">#Swift</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Problem%20Solving">#Problem Solving</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#String">#String</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="swift-문자열-다루기">Swift 문자열 다루기</h2>
<p>이왕 iOS 개발자 되기로 맘 먹은 김에 Swift 공부도 할 겸 해서   <br>
이제부터 알고리즘 풀이를 Swift로 해보려고 마음 먹었다 👊👊 <br>
import, print와 같은 내장 함수들이 python 과 유사했지만 <br>
역시 자료형에 민감한 언어이다 보니 신경써야 할 부분이 많았다 <br>
특히 문자열에서 특정 문자에 접근하는 것 골치 아픈 것은 명성이 자자하고 <br>
heapq, deque 같은 모듈이 지원이 안되는 경우의 처리가 복잡했다 <br>
<em>이제야 보이는 파이썬의 편리함… 그래도 Swift가 훨 빠르다!</em>    <br>
그래서 !!! 앞으로 Swift로 알고리즘을 풀 때 나도 참고하고 누군가도 참고하기 위해서 정리해보려고 한다</p>

<h2 id="1-문자열-입력-받기">1. 문자열 입력 받기</h2>
<h3 id="readline">readLine()</h3>
<p>Swift에서는 문자열을 입력받을 때 readLine() 함수를 사용한다.</p>
<ul>
  <li>현재 행의 끝까지 or EOF(enter)에 도달할 때까지 표준 입력에서 읽은 문자열을 반환</li>
  <li>
<mark>String?</mark> 형태로 반환 (Optional String)
    <blockquote>
      <p>Optional : nil값 일수도, 아닐수도 있음 <br>
Nil : 값이 없음 (0이나 “” 빈문자열이 아니고 진짜 없음!을 의미)</p>
    </blockquote>
  </li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">optional_string</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">string</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>

<span class="nf">print</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">optional_string</span><span class="p">,</span><span class="nf">type</span><span class="p">(</span><span class="nv">of</span> <span class="p">:</span> <span class="n">optional_string</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span> <span class="p">:</span> <span class="n">string</span><span class="p">))</span>
</code></pre></div></div>
<p><img width="281" alt="image" src="https://user-images.githubusercontent.com/110437548/211627436-5ad77af0-b60f-4100-85ef-407dd98e50dc.png"></p>

<p>출력값에서 알 수 있듯이 readLine()으로 불러오면 Optional 값이기 때문에 <br>
그냥 문자열처럼 사용하려면 !을 붙여서 Optional을 벗겨줘야한다</p>

<hr>

<h3 id="응용">응용</h3>
<ul>
  <li>정수형 받기
    <div class="language-swift highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="c1">// Int()함수도 String 값을 Optional Int형태로 변환해주기 때문에 !을 붙여서 Optional을 벗겨준다   </span>
 <span class="k">let</span> <span class="nv">N</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
</code></pre></div>    </div>
  </li>
  <li>띄어쓰기로 구분하여 문자열 받기
    <div class="language-swift highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">stringArray</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>
<span class="c1">//입력 : a b c, 출력 : ["a","b","c"]</span>
</code></pre></div>    </div>
  </li>
  <li>띄어쓰기로 구분하여 정수열 받기
    <div class="language-swift highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">intArray</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span><span class="p">}</span>
<span class="c1">//입력 : 1 2 3, 출력 : [1, 2, 3]</span>
</code></pre></div>    </div>
  </li>
  <li>띄어쓰기 없이 문자열 받기
    <div class="language-swift highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">stringArray2</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span>
<span class="c1">//입력 : string, 출력 : ["s","t","r","i","n","g"]</span>
</code></pre></div>    </div>
  </li>
  <li>띄어쓰기 없이 정수열 받기
    <div class="language-swift highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">intArray</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span><span class="p">}</span>
<span class="c1">//입력 : 12345, 출력 : ["1","2","3","4","5"]</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr>

<h2 id="2-특정-문자에-해당하는-index-추출">2. 특정 문자에 해당하는 index 추출</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">func firstIndex(of: Character) -&gt; String.Index?</code> : 문자열 내에 해당 Character가 속한 가장 빠른 Index <br>
<code class="language-plaintext highlighter-rouge">func lastIndex(of: Character) -&gt; String.Index?</code> : 문자열 내에 해당 Character가 속한 가장 느린 Index <br>
<mark>?? : name.firstIndex(of: " ") 의 값이 nil일 경우 name.endIndex를 반환하고, Optional을 벗겨주는 효과 </mark></p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">"Marie Curie"</span>
<span class="k">let</span> <span class="nv">firstSpace</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="nf">firstIndex</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">firstSpace2</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="nf">firstIndex</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span> <span class="p">??</span> <span class="n">name</span><span class="o">.</span><span class="n">endIndex</span>

<span class="nf">print</span><span class="p">(</span><span class="n">firstSpace</span><span class="p">,</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span><span class="n">firstSpace</span><span class="p">))</span> <span class="c1">//출력 : Optional(Swift.String.Index(_rawBits: 327943)) Optional&lt;Index&gt;</span>
<span class="nf">print</span><span class="p">(</span><span class="n">firstSpace2</span><span class="p">,</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span><span class="n">firstSpace2</span><span class="p">))</span> <span class="c1">//출력 : Index(_rawBits: 327943) Index</span>
</code></pre></div></div>

<hr>

<h2 id="3-특정-index에-해당하는-문자-추출">3. 특정 index에 해당하는 문자 추출</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">func String.index(Substring.Index, offsetBy: Int) -&gt; Substring.Index</code></p>
  <ul>
    <li>
<code class="language-plaintext highlighter-rouge">String.index(before:  /after: )</code> : 해당 index 직전이나 직후 문자 index 반환</li>
    <li>
<code class="language-plaintext highlighter-rouge">String.index(String.startIndex, offsetBy:Int)</code> : startIndex로 부터 Int만큼 떨어진 Character의 Index 반환</li>
  </ul>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">string</span> <span class="o">=</span> <span class="s">"Hello My World"</span>

<span class="k">let</span> <span class="nv">fIndex</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">startIndex</span>
<span class="k">let</span> <span class="nv">fIndex2</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="nv">after</span><span class="p">:</span> <span class="n">string</span><span class="o">.</span><span class="n">startIndex</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">mIndex</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="n">string</span><span class="o">.</span><span class="n">count</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">eIndex</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="nv">before</span><span class="p">:</span> <span class="n">string</span><span class="o">.</span><span class="n">endIndex</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">fIndex</span><span class="p">,</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">fIndex</span><span class="p">))</span>                       <span class="c1">//출력 : Index(_rawBits: 15) Index</span>
<span class="nf">print</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">fIndex</span><span class="p">],</span> <span class="nf">type</span> <span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">string</span><span class="p">[</span><span class="n">fIndex</span><span class="p">]))</span>      <span class="c1">//출력 : H Character</span>
<span class="nf">print</span><span class="p">(</span><span class="n">fIndex2</span><span class="p">,</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">fIndex2</span><span class="p">))</span>                     <span class="c1">//출력 : Index(_rawBits: 65799) Index</span>
<span class="nf">print</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">fIndex2</span><span class="p">],</span> <span class="nf">type</span> <span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">string</span><span class="p">[</span><span class="n">fIndex2</span><span class="p">]))</span>    <span class="c1">//출력 : e Character</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mIndex</span><span class="p">)</span>                                         <span class="c1">//출력 : Index(_rawBits: 459015)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">mIndex</span><span class="p">])</span>                                 <span class="c1">//출력 : y</span>
<span class="nf">print</span><span class="p">(</span><span class="n">eIndex</span><span class="p">)</span>                                         <span class="c1">//출력 : Index(_rawBits: 852231)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">eIndex</span><span class="p">])</span>                                 <span class="c1">//출력 : d</span>
</code></pre></div></div>

<hr>

<h2 id="4-특정-문자열-구하기-slicing">4. 특정 문자열 구하기 (slicing)</h2>
<ul>
  <li>String 문자열도 [ ] 를 통하여 특정 Character에 접근하거나 Slicing 할 수 있다</li>
  <li><mark> 하지만, 배열과는 다르게 [ ] 괄호 안에 Int형이 아닌 Index형을 넣어줘야함 !!!</mark></li>
</ul>

<p>다음 코드로 String과 Character 배열을 비교해 보았다</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">s1</span> <span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"string"</span>
<span class="k">var</span> <span class="nv">s2</span> <span class="p">:[</span><span class="kt">Character</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"s"</span><span class="p">,</span><span class="s">"t"</span><span class="p">,</span><span class="s">"r"</span><span class="p">,</span><span class="s">"i"</span><span class="p">,</span><span class="s">"n"</span><span class="p">,</span><span class="s">"g"</span><span class="p">]</span>

<span class="nf">print</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="mi">0</span><span class="o">...</span><span class="mi">3</span><span class="p">])</span> <span class="c1">//String은 정수로 Indexing 할 수 없으므로 컴파일 에러!</span>
<span class="nf">print</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">s1</span><span class="o">.</span><span class="n">startIndex</span><span class="o">...</span><span class="n">s1</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="nv">before</span><span class="p">:</span> <span class="n">s1</span><span class="o">.</span><span class="n">endIndex</span><span class="p">)])</span> <span class="c1">//출력 : string</span>
<span class="nf">print</span><span class="p">(</span><span class="n">s2</span><span class="p">[</span><span class="mi">0</span><span class="o">...</span><span class="mi">3</span><span class="p">])</span> <span class="c1">//출력 : ["s", "t", "r", "i"]</span>
</code></pre></div></div>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">String.prefix(Int)</code> : String의 Int만큼의 prefix</li>
  <li>
<code class="language-plaintext highlighter-rouge">String.suffix(Int)</code> : String의 Int만큼의 suffix</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">let</span> <span class="nv">greet</span> <span class="o">=</span> <span class="s">"안녕하세요 !"</span>
 <span class="k">let</span> <span class="nv">short</span> <span class="n">talk</span> <span class="o">=</span> <span class="n">greet</span><span class="o">.</span><span class="nf">prefix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">short</span> <span class="n">talk</span><span class="p">)</span> <span class="c1">//출력 : 안녕</span>

<span class="k">let</span> <span class="nv">Joke</span> <span class="o">=</span> <span class="s">"어쩔티비"</span>
<span class="k">let</span> <span class="nv">tv</span> <span class="o">=</span> <span class="kt">Joke</span><span class="o">.</span><span class="nf">suffix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">tv</span><span class="p">)</span> <span class="c1">//출력 : 티비</span>
</code></pre></div></div>
<hr>
<p>한동안은 문자열 사용할 때 구글링 할 일 없을 것 같다 :) <br>
swift로 알고리즘 푸는 사람들이 더욱 많아졌음 좋겠다 <br>
이제 백준도 많이 풀어봐야지 ~!!🤩</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/2023/01/03/Data-Analysis-Outline" title="[Machine_Learning] 데이터분석 - 개요">[Machine_Learning] 데이터분석 - 개요</a><a class="next" href="/jekyll-theme-yat/2023/01/15/Machine-Deep-Learning" title="[Machine Learning] 머신러닝의 개념과 용어">[Machine Learning] 머신러닝의 개념과 용어</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/2022/12/31/boj1260" title="[Machine Learning] 머신러닝의 개념과 용어">[백준/Python] 1260번 DFS와 BFS 풀이</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/2023/02/01/Toy-Project-Account-Book" title="[Machine Learning] 머신러닝의 개념과 용어">[Project] Account Book</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/2023/01/25/Programmers-New-year-money-1" title="[Machine Learning] 머신러닝의 개념과 용어">[알고리즘/Swift] 0125 세뱃돈 </a></li>
<li><a class="post-link" href="/jekyll-theme-yat/2023/02/10/Baekjoon-1916" title="[Machine Learning] 머신러닝의 개념과 용어">[알고리즘/Swift] 1916 최소비용 구하기</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Github Blog 2022-2023 Lee su-min</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
