<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[알고리즘/Swift] 12851 숨바꼭질 2 | soom.log</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="[알고리즘/Swift] 12851 숨바꼭질 2">
<meta name="author" content="Lee su-min">
<meta property="og:locale" content="en_US">
<meta name="description" content="문제 정보 문제 출처: 백준 온라인 저지 문제 링크: 12851 숨바꼭질 2 제출 언어: Swift 알고리즘 분류: 그래프 이론 그래프 탐색 너비 우선 탐색">
<meta property="og:description" content="문제 정보 문제 출처: 백준 온라인 저지 문제 링크: 12851 숨바꼭질 2 제출 언어: Swift 알고리즘 분류: 그래프 이론 그래프 탐색 너비 우선 탐색">
<link rel="canonical" href="https://hanabzu.github.io/jekyll-theme-yat/2023/03/27/Baekjoon-12851">
<meta property="og:url" content="https://hanabzu.github.io/jekyll-theme-yat/2023/03/27/Baekjoon-12851">
<meta property="og:site_name" content="soom.log">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-27T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[알고리즘/Swift] 12851 숨바꼭질 2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lee su-min"},"dateModified":"2023-03-27T00:00:00+00:00","datePublished":"2023-03-27T00:00:00+00:00","description":"문제 정보 문제 출처: 백준 온라인 저지 문제 링크: 12851 숨바꼭질 2 제출 언어: Swift 알고리즘 분류: 그래프 이론 그래프 탐색 너비 우선 탐색","headline":"[알고리즘/Swift] 12851 숨바꼭질 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://hanabzu.github.io/jekyll-theme-yat/2023/03/27/Baekjoon-12851"},"url":"https://hanabzu.github.io/jekyll-theme-yat/2023/03/27/Baekjoon-12851"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="assets/images/icons8-%E1%84%90%E1%85%A6%E1%84%85%E1%85%A1%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AE%E1%86%B7-30.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://hanabzu.github.io/jekyll-theme-yat/feed.xml" title="soom.log">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #389092;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="soom.log" src="assets/images/icons8-%E1%84%90%E1%85%A6%E1%84%85%E1%85%A1%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AE%E1%86%B7-30.png" onerror="this.style.display='none'">
  soom.log
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[알고리즘/Swift] 12851 숨바꼭질 2</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-03-27T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 27, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 5 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%B0%B1%EC%A4%80">#백준</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4">#문제풀이</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">#알고리즘</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EA%B7%B8%EB%9E%98%ED%94%84%20%EC%9D%B4%EB%A1%A0">#그래프 이론</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EA%B7%B8%EB%9E%98%ED%94%84%20%ED%83%90%EC%83%89">#그래프 탐색</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%84%88%EB%B9%84%20%EC%9A%B0%EC%84%A0%20%ED%83%90%EC%83%89">#너비 우선 탐색</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EA%B9%8A%EC%9D%B4%20%EC%9A%B0%EC%84%A0%20%ED%83%90%EC%83%89">#깊이 우선 탐색</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#BFS">#BFS</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#DFS">#DFS</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="문제-정보">문제 정보</h2>
<ul>
  <li>문제 출처: <a href="http://boj.kr/">백준 온라인 저지</a>
</li>
  <li>문제 링크: <a href="https://www.acmicpc.net/problem/12851">12851 숨바꼭질 2</a>
</li>
  <li>제출 언어: Swift</li>
  <li>알고리즘 분류:
    <ul>
      <li>그래프 이론</li>
      <li>그래프 탐색</li>
      <li>너비 우선 탐색</li>
    </ul>
  </li>
</ul>

<p><br> <br>
<img src="https://user-images.githubusercontent.com/110437548/227999292-63b65809-df87-4409-b3ab-74ca1d7f4971.png" alt="image"></p>

<hr>
<h2 id="풀이">풀이</h2>
<p>이전 문제인 <a href="https://sumin305.github.io/2023/03/21/Baekjoon-16953">A-&gt;B</a>와 유사한 방식으로 풀었으나, 시간초과가 발생하였다.  <br>
그 이유는 <code class="language-plaintext highlighter-rouge">removeFirst()</code> 함수가 시간복잡도 <code class="language-plaintext highlighter-rouge">O(N)</code>의 함수였기 때문에 주어진 시간에 문제를 풀 수 없었다. <br>
그래서 Swift에서의 <code class="language-plaintext highlighter-rouge">queue</code>를 구현해서 이 문제를 풀었다</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">queue</code>에 수빈이의 위치와 <code class="language-plaintext highlighter-rouge">depth</code>를 넣고,</li>
  <li>
<code class="language-plaintext highlighter-rouge">queue</code>에서 하나의 값을 꺼낼 때마다 <code class="language-plaintext highlighter-rouge">-1</code>, <code class="language-plaintext highlighter-rouge">+1</code> <code class="language-plaintext highlighter-rouge">x2</code>한 값을 순간이동할 수 있는 위치이고 방문하지 않았을 경우 <code class="language-plaintext highlighter-rouge">queue</code>에 넣어주었다</li>
  <li>
<code class="language-plaintext highlighter-rouge">visited</code> 배열을 두지 않으면 방문한 곳을 계속 <code class="language-plaintext highlighter-rouge">queue</code>에 넣어 메모리를 낭비하고, 무한 루프를 돌게 되므로 설정해주었다</li>
  <li>
<code class="language-plaintext highlighter-rouge">queue</code>에서 값을 꺼냈을 때 동생의 위치와 같아지면
    <ul>
      <li>처음 동생을 만난 경우는 해당 <code class="language-plaintext highlighter-rouge">depth</code>를 <code class="language-plaintext highlighter-rouge">minDepth</code>로 놓고 <code class="language-plaintext highlighter-rouge">minDepth</code>를 출력한다, <code class="language-plaintext highlighter-rouge">count += 1</code>
</li>
      <li>처음이 아닐 경우, 해당 <code class="language-plaintext highlighter-rouge">depth</code>가 <code class="language-plaintext highlighter-rouge">minDepth</code>와 같은 경우 <code class="language-plaintext highlighter-rouge">count += 1</code>
</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">findSister</code> 함수를 마친 후 <code class="language-plaintext highlighter-rouge">count</code> 값을 출력한다</li>
</ul>

<h2 id="전체-코드">전체 코드</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Dequeue</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">enQueue</span><span class="p">:</span> <span class="p">[</span><span class="kt">T</span><span class="p">]</span>
    <span class="k">var</span> <span class="nv">deQueue</span><span class="p">:</span> <span class="p">[</span><span class="kt">T</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">var</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">enQueue</span><span class="o">.</span><span class="n">count</span> <span class="o">+</span> <span class="n">deQueue</span><span class="o">.</span><span class="n">count</span>
    <span class="p">}</span>
    
    <span class="k">var</span> <span class="nv">isEmpty</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">enQueue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="o">&amp;&amp;</span> <span class="n">deQueue</span><span class="o">.</span><span class="n">isEmpty</span>
    <span class="p">}</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">queue</span><span class="p">:</span> <span class="p">[</span><span class="kt">T</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">enQueue</span> <span class="o">=</span> <span class="n">queue</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">pushLast</span><span class="p">(</span><span class="n">_</span> <span class="nv">element</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">enQueue</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">pushFirst</span><span class="p">(</span><span class="n">_</span> <span class="nv">element</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">deQueue</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">popLast</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">enQueue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
            <span class="n">enQueue</span> <span class="o">=</span> <span class="n">deQueue</span><span class="o">.</span><span class="nf">reversed</span><span class="p">()</span>
            <span class="n">deQueue</span><span class="o">.</span><span class="nf">removeAll</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">enQueue</span><span class="o">.</span><span class="nf">popLast</span><span class="p">()</span><span class="o">!</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">popFirst</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">deQueue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
            <span class="n">deQueue</span> <span class="o">=</span> <span class="n">enQueue</span><span class="o">.</span><span class="nf">reversed</span><span class="p">()</span>
            <span class="n">enQueue</span><span class="o">.</span><span class="nf">removeAll</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">deQueue</span><span class="o">.</span><span class="nf">popLast</span><span class="p">()</span><span class="o">!</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">input</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span><span class="p">}</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="nv">K</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">input</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">var</span> <span class="nv">visited</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">100001</span><span class="p">)</span>
<span class="k">var</span> <span class="nv">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">var</span> <span class="nv">minDepth</span> <span class="o">=</span> <span class="mi">100001</span>

<span class="c1">//방문하지 않았고, 순간이동할 수 있는 위치인지 확인</span>
<span class="kd">func</span> <span class="nf">isVisitedPossible</span><span class="p">(</span><span class="n">_</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="mi">0</span><span class="o">...</span><span class="mi">100000</span><span class="p">)</span> <span class="o">~=</span> <span class="n">x</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">findSister</span><span class="p">(</span><span class="n">_</span> <span class="nv">startX</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 수빈이 위치 queue에 넣고 visited true로 초기화.</span>
    <span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">Dequeue</span><span class="p">([(</span><span class="n">startX</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">startX</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
    
    <span class="k">while</span> <span class="o">!</span><span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
        <span class="k">let</span> <span class="p">(</span><span class="nv">num</span><span class="p">,</span> <span class="nv">depth</span><span class="p">)</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="nf">popFirst</span><span class="p">()</span>
        <span class="c1">// 큐에서 pop할 때 방문처리</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
        
        <span class="c1">// 동생을 찾은 경우</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="kt">K</span> <span class="p">{</span>
            <span class="c1">// 처음 동생을 찾은 경우</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
                <span class="n">minDepth</span> <span class="o">=</span> <span class="n">depth</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">minDepth</span><span class="p">)</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="c1">// 같은 가장 빠른 시간 내에 또 다른 동생을 찾는 방법</span>
                <span class="k">if</span> <span class="n">minDepth</span> <span class="o">==</span> <span class="n">depth</span> <span class="p">{</span>
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="nf">isVisitedPossible</span><span class="p">(</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">queue</span><span class="o">.</span><span class="nf">pushLast</span><span class="p">((</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nf">isVisitedPossible</span><span class="p">(</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">queue</span><span class="o">.</span><span class="nf">pushLast</span><span class="p">((</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nf">isVisitedPossible</span><span class="p">(</span><span class="n">num</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">queue</span><span class="o">.</span><span class="nf">pushLast</span><span class="p">((</span><span class="n">num</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">findSister</span><span class="p">(</span><span class="kt">N</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>

</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/2023/03/21/Swift-ValueType-ReferenceType" title="[Swift] 값 타입과 참조 타입">[Swift] 값 타입과 참조 타입</a><a class="next" href="/jekyll-theme-yat/2023/03/28/Swift-Property" title="[Swift] 프로퍼티">[Swift] 프로퍼티</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/2023/04/11/Swift-selfvsSelf" title="[Swift] 프로퍼티">[Swift] self vs Self 비교</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/2023/02/03/Baekjoon-2504" title="[Swift] 프로퍼티">[알고리즘/Swift] 2504 괄호의 값</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/2023/03/17/Baekjoon-2606" title="[Swift] 프로퍼티">[알고리즘/Swift] 2606 바이러스</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/2023/01/17/Programmers-adv2" title="[Swift] 프로퍼티">[알고리즘/Swift] 0117 준식이의 모험2</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Github Blog 2022-2023 Lee su-min</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
